# Environment variables for Django
# Copy this file to .env and fill in the values.

# SECURITY WARNING: In production, use a strong, randomly generated key.
# You can generate a new key using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=django-insecure-viyo2ht=fdk-0+f$%p=m9s4isx0!!t+#%(wqz$$3+s#8*5k%+#

# Set to 'False' in production
DJANGO_DEBUG=True
